spring.application.name=newsapi

# H2 ?????? ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/newsdata;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA ??
#???? ?? ????? ?? ?? ????
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 ?? ??? (?? ??, ?????? DB ?? ??)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ?? ?? ?? (??? 8080, ?? ? ??)
server.port=8080

# CORS ?? ??
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true